{
  "expo": {
    "name": "Sunset Cyberspace",
    "description": "A retro runner game!",
    "slug": "cyberspace",
    "privacy": "public",
    "sdkVersion": "24.0.0",
    "version": "1.0.1",
    "orientation": "landscape",
    "scheme": "cyberspace",
    "primaryColor": "#056ECF",
    "icon": "./assets/expo-icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4", "obj", "jpg", "txt", "json"]
    },
    "ios": {
      "appStoreUrl":
        "https://itunes.apple.com/us/app/sunset-cyberspace/id1332439319?ls=1&mt=8",
      "supportsTablet": true,
      "bundleIdentifier": "com.evanbacon.cyberspace",
      "buildNumber": "0.0.1",
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#000000",
        "tabletImage": "./assets/splash.png"
      },
      "infoPlist": {
        "CFBundleDisplayName": "Cyberspace"
      }
    },
    "android": {
      "playStoreUrl":
        "https://play.google.com/store/apps/details?id=com.evanbacon.cyberspace",
      "icon": "./assets/android_icon.png",
      "package": "com.evanbacon.cyberspace",
      "versionCode": 1
    }
  }
}
